<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  {{ with .Company}}
  <title>{{.Header}}</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }  
  .jumbotron {
      background-color: {{.BgColor}} ; /* #f4511e; */
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: {{.BgColor}};
      font-size: 50px;
  }
  .logo {
      color: {{.BgColor}};
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: {{.BgColor}};
  }
  .carousel-indicators li {
      border-color: {{.BgColor}};
  }
  .carousel-indicators li.active {
      background-color: {{.BgColor}};
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid {{.BgColor}}; 
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid {{.BgColor}};
      background-color: #fff !important;
      color: {{.BgColor}};
  }
  .panel-heading {
      color: #fff !important;
      background-color: {{.BgColor}} !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: {{.BgColor}};
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color: {{.BgColor}};
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: {{.BgColor}} !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: {{.BgColor}};
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">{{.Logo}}</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">{{.About.Header}}</a></li>
        <li><a href="#services">{{.Service.Header}}</a></li>
        <li><a href="#portfolio">{{.Portfolio.Header}}</a></li>
        <li><a href="#pricing">{{.Pricing.Header}}</a></li>
        <li><a href="#contact">{{.Contact.Header}}</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>{{.Name}}</h1> 
  <p>{{.Introduction}}</p> 
  <form action="/subscribe" method="post">
    <div class="input-group">
      <input type="email" class="form-control" size="50" name="email" placeholder="Email Address" required>
      <div class="input-group-btn">
        <button type="submit" class="btn btn-danger">Subscribe</button>
      </div>
    </div>
  </form>
</div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>{{.About.Header}}</h2><br>
      <h4>{{.Description}}</h4><br>
      <p>{{.Content}}</p>
      <br><button class="btn btn-default btn-lg">Get in Touch</button>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-signal logo"></span>
    </div>
  </div>
</div>

<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-globe logo slideanim"></span>
    </div>
    <div class="col-sm-8">
      <h2>{{.Mission.Header}}</h2><br>
      <h4><strong>{{.Mission.Key}}</strong> {{.Mission.Content}}</h4><br>
      <p><strong>{{.Vision.Key}}</strong> {{.Vision.Content}}</p>
    </div>
  </div>
</div>
{{ end }}
<!-- Container (Services Section) -->
<div id="services" class="container-fluid text-center">
  <h2>{{ with .Company }} {{ .Service.Header}} {{ end }}</h2>
  <h4>{{ with .Company }} {{ .Service.Description}} {{ end }}</h4>
  <br>
  <div class="row slideanim">
  {{range .Services}}
    <div class="col-sm-4">
      <span class="glyphicon {{.Content}} logo-small"></span>
      <h4>{{.Key}}</h4>
      <p>{{.Description}}</p>
    </div>
  {{ end }}
  </div>
</div>

<!-- Container (Portfolio Section) -->
<div id="portfolio" class="container-fluid text-center bg-grey">
  <h2>{{ with .Company }} {{.Portfolio.Header}} {{ end }}</h2><br>
  <h4>{{ with .Company }} {{.Portfolio.Description}} {{ end }}</h4>
  <div class="row text-center slideanim">
    {{range .Portfolio}}
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="data:image/png;base64,{{.Content}}" alt={{.Key}} width="300" height="225">
        <p><strong>{{.Key}}</strong></p>
        <p>{{.Description}}</p>
      </div>
    </div>
    {{ end }}
  </div><br>
  
  <h2>{{ with .Company }} {{.Portfolio.Content}} {{ end }}</h2>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h4>"This company is the best. I am so happy with the result!"<br><span>Michael Roe, Vice President, Comment Box</span></h4>
      </div>
    {{range .Quotes}}
      <div class="item">
          <h4>{{.Sentence}}<br><span>{{.Author}}</span></h4>
      </div>
    {{ end }}
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
<!-- Container (Pricing Section) -->
<div id="pricing" class="container-fluid">
  {{with .Company}}
  <div class="text-center">
    <h2>{{.Pricing.Header}}</h2>
    <h4>{{.Pricing.Description}}</h4>
  </div>
  {{ end }}
  {{range .Pricing}}
  <div class="row slideanim">
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>{{.Header}}</h1>
        </div>
        <div class="panel-body">
        {{range .Items}}
          <p><strong>{{.Value}}.{{.Unit}}</strong> {{.Key}}</p>
        {{ end }}
        </div>
        <div class="panel-footer">
          <h3>{{.Price}}.{{.Unit}}</h3>
          <h4>{{.Periodic}}</h4>
          <button class="btn btn-lg">Sign Up</button>
        </div>
      </div>      
    </div>   
    {{ end }}
  </div>
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">{{with .Company}} {{ .Contact.Header }} {{ end }}</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>{{ with .Company }} {{ .Contact.Description }} {{ end }} </p>
      <p><span class="glyphicon glyphicon-map-marker"></span> {{ with .Company }} {{ .Address }} {{ end }}</p>
      <p><span class="glyphicon glyphicon-phone"></span> {{ with .Company }} {{ .Phone }} {{ end }} </p>
      <p><span class="glyphicon glyphicon-envelope"></span>{{ with .Company }} {{ .Email }} {{ end }}</p>
    </div>
    <div class="col-sm-7 slideanim">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Add Google Maps -->
<!--  
  -20.947254, 55.298622 
-->

<div id="googleMap" style="height:400px;width:100%;"></div>
<script>
function myMap() {
var myCenter = new google.maps.LatLng({{ with .Company}}{{.Latitude}},{{.Longitude}}{{end}});
var mapProp = {center:myCenter, zoom:12, scrollwheel:false, draggable:false, mapTypeId:google.maps.MapTypeId.ROADMAP};
var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
var marker = new google.maps.Marker({position:myCenter});
marker.setMap(map);
}
</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVgNy7I-cAl8FIhRIZpak0_lS47E07hss&callback=myMap"></script>
<!--
To use this code on your website, get a free API key from Google.
Read more at: https://www.w3schools.com/graphics/google_maps_basic.asp
-->

<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>Bootstrap Theme Made By <a href="https://www.w3schools.com" title="Visit w3schools">www.w3schools.com</a></p>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>